<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./_img/MicrosoftTeams-image (3).png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>OTS</title>
  </head>
  <body>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
  
      
      <!-- Custom styles for this template -->
      <link href="heroes.css" rel="stylesheet">
    </head>
    <body>
      
  <main>
    <h1 class="visually-hidden">Heroes examples</h1>
  
    <div class="px-4 py-5 my-5 text-center">
      <img class="d-block mx-auto mb-4" src="./_img/MicrosoftTeams-image (3).png" alt="" width="72" height="57">
      <h1 class="display-5 fw-bold"> OTS</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Somos uma equipe cujo principal ideia é atender nossos clientes á qualquer distancia, e sempre querendo ajudar ao proximo.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Sobre a gente</button>

        </div>
      </div>
    </div>
  
    <div class="b-example-divider"></div>
  
    <div class="px-4 pt-5 my-5 text-center border-bottom">
        
      <h1 class="display-4 fw-bold">Qual a finalidade da OTS?</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Trabalho em equipe ou trabalho de equipe é quando um grupo ou uma sociedade resolve criar um esforço coletivo para resolver um problema. O trabalho em equipe pode também ser descrito como um conjunto ou grupo de pessoas que dedicam-se a realizar uma tarefa ou determinado trabalho.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
         
          
        </div>
      </div>
      <div class="overflow-hidden" style="max-height: 30vh;">
        <div class="container px-5 border border-dark border-1 p-1 my-1">
          <img src="./_img/4.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
        </div>
      </div>
    </div>
  
    <div class="b-example-divider"></div>
  
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6 border border-dark border-1 p-1 my-1">
          <img src="./_img/hospital-1.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy" >
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold lh-1 mb-3">Internet e Saude juntos</h1>
          <p class="lead">Os dados coletados proporcionam uma melhor compreensão da saúde da população e podem ser traduzidos em objetos que auxiliam na prática do cuidado em saúde. Além de ajudar as empresas de saúde a reduzir custos, também ajuda a promover a saúde.</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            
          </div>
        </div>
      </div>
    </div>
  
    <div class="b-example-divider"></div>
  
    <div class="container col-xl-10 col-xxl-8 px-4 py-5">
      <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-start">
          <h1 class="display-4 fw-bold lh-1 mb-3">Entre em contato com a gente.</h1>
          <p class="col-lg-10 fs-4">Caso tenho duvidas entre em contato com nós, para mais duvidas ou auxilio.</p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
          <form class="p-4 p-md-5 border rounded-3 bg-light">
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email </label>
            </div>
    
            <button class="w-100 btn btn-lg btn-primary" type="submit">Enviar</button>
            <hr class="my-4">
            <small class="text-muted">OTS sempre se preocupando com você.</small>

            
          </form>
        </div>
      </div>
    </div>
    <div class="b-example-divider"></div>

    <div class="bg-dark text-secondary px-4 py-5 text-center">
      <div class="py-5">
        <h1 class="display-5 fw-bold text-white">Reletar sintomas.</h1>
        <div class="col-lg-6 mx-auto">
          <p class="fs-5 mb-4">Para relatar sobre seus sintomas, clique no botão abaixo, logo em seguida apareca opções e você devera escolher as opções de acordo com seus sintomas, logo em seguida um resposta para seus sintomas aparecera, e o que deve ser realizado para o seu bem estar irá aparecer.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Entre aqui</button>
            
          </div>
        </div>
      </div>
    </div>
  
    <div class="b-example-divider mb-0"></div>

  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>