<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cauã da Silva Salazar - SENAI">
    <meta name="keywords" content="medicina, OTS, doenças, médico">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="icon" href="/img/MicrosoftTeams-image (4).png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>OTS</title>
</head>

<body id="body">
    <!-- incio do menu -->
    <div class="fixed-top">
        <div class="menu">
            <ul>
                <li> <a href="menu.html">HOME</a> </li>
                <li> <a href="sobre.html">SOBRE NÓS</a> </li>
                <li> <a href="contato.html">CONTATO</a> </li>
            </ul>
        </div>
    </div>
    <!-- fim do menu -->

    <!-- inicio do conteudo -->
    <div class="container1">
        <center>
            <h1>Organização Tecnologica da Saúde</h1>

            <p>A asenção do COVID-19 em nível nacional e internacional vulnerabilizou uma população como um todo, a
                OTS (Organização Tecnologica da Saúde) busca por meio da tecnologia oferecer ajuda aos que estão
                presos em suas casas e preencher uma lacuna causada pela pandemia do COVID-19.
            </p>
        </center>
    </div>

    <!-- inicio do video -->
    <center>
        <div class="ytVideo">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LM2gsCb9TIA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </center>
    <!-- fim do video  -->

    <div class="containerLinha">
        <div class="contentLinha">
            <h1>OTS</h1>
            <h3>Serviços</h3>

            <ul>
                <li>Atendimento 100% a distância 24H por dia</li>
                <li>Serviço oferecido totalmente gratuito</li>
                <li>Indicações de Hospitais e Clínicas</li>
                <li>Indicações de profissionais da saúde</li>
                <li>Resposta imediata</li>
            </ul>
        </div>
    </div>

    <div class="containerFlex">

        <div class="escritaFlex">
            <h1>Qual a Finalidade da OTS?</h1>
        </div>

        <div class="containerFle">
            <center>
                <h1>Informação</h1>

                <p>O grande acesso a internet e tecnolgia, trouxe infelizmente
                    junto consigo a disseminação das fakes news. Em busca de acabar
                    com a desinformação, um dos nossos papéis é manter o cidadão
                    informado sobre tudo relacionado a medicina e doenças em geral.
                </p>
            </center>
        </div>
        <div class="containerFle">
            <center>
                <h1>Saúde Pública</h1>

                <p>Nosso trabalho é visado a auxiliar a saúde pública, que atualmente
                    se encontra num estado crítico por conta da lotação de hospitais. O software de atendimento ao
                    paciente
                    construído por nossos profissionais, são de alta qualidade e foram testados
                    antes de serem lançados, assim possibilitando que o mesmo possa ter uma
                    precisão e funcionalidade de 100%.
                </p>
            </center>
        </div>
        <div class="containerFle">
            <center>
                <h1>Segurança</h1>

                <p>Levamos muito a sério todos os advertimentos e condições de boa regulamentação da LGPD em relação
                    a
                    segurança
                    e privacidade dos dados do usuário. Seus dados pessoais e pessoais sensíveis estão todos sob
                    tratamento de
                    válida procedencia. Saiba mais na nossa página de <a href="contato.html">Contato</a>.
                </p>
            </center>
        </div>

    </div>
    <!-- fim do conteudo -->

    <!-- inicio do footer -->

    <footer>
        <img src="/img/susLogo.png" alt="">
        
        
        
        &copy Direitos Reservados a OTS
        2022

    </footer>

    <!-- fim do footer -->

</body>

</html>