<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cauã da Silva Salazar - SENAI">
    <meta name="keywords" content="medicina, OTS, doenças, médico">
    <link rel="icon" href="/img/MicrosoftTeams-image (4).png">
    <link rel="stylesheet" href="/css/sobre.css">
    <title>OTS</title>
</head>

<body id="body">
    <!-- inicio do menu -->
    <div class="fixed-top">
        <div class="menu">
            <ul>
                <li> <a href="menu.html">HOME</a> </li>
                <li> <a href="sobre.html">SOBRE NÓS</a> </li>
                <li> <a href="contato.html">CONTATO</a> </li>
            </ul>
        </div>
    </div>
    <!-- fim do menu -->



    <!-- incio do conteudo -->
    <div class="titulo">
        <h1>Sobre Nós</h1>
    </div>
    <div class="container">

        <div class="containerImg">
            <img src="/img/MicrosoftTeams-image (4).png" alt="">

            <p>
                O nosso projeto foi inciado em maio 2020, junto com a pandemia do coronavírus e com um prazo pequeno
                para
                ser estruturado e lançado para o público, pela necessidade extrema de uma solução para o nosso problema.
                Os cabeças da OTS sempre tiveram uma ideia parecida com a que está sendo aplicada, mas nunca existiu uma
                oportunidade
                e disposição para sair do papel, o apoio que o projeto ganhou abre portas para que uma nova história
                seja escrita e a mudança
                seja feita.
                <br>
                Nossa organização não possui fins lucrativos - todos investimentos foram feitos por doações de
                instituições e organizações maiores - esse é
                um dos nossos princípios de ética para espalhar a acessibilidade em locais mais distântes possiveis. A
                OTS é uma organização que recebe apoio do SUS
                (Sistem Único de Saúde), Unimed, OMS(Organização Mundial da Saúde) e da Cruz Vermelha Brasileira, por
                isso
                foi
                possível realizar todo processo
                de formação.
            </p>
        </div>
    </div>

        <br>

        <div class="containerDois">
            <p>
                A tecnologia é com certeza o alicerce da OTS, todo sua estrutura só é possível por conta dos avanços da
                tecnologia, esse serviço só pode
                chegar no conforto de sua casa a partir da mesma. Falando ainda sobre a construção do projeto, nossa
                equipe
                de trabalho conta com inúmeros
                profiossionais da área da tecnologia,
                que foram responsáveis pela montagem de todos os serviços da OTS, além também de profissionais da área
                da
                saúde. Especialistas naturais do nosso país Brasil, alguns que trabalham em solo estrangeiro com uma
                imensa
                bagagem
                de carreira, todos esses fatores crescem a visão e a importancia que o Brasil tem ao redor do globo, e
                isso
                como um todo
                traz apenas pontos positivos para nossa nação e nosso desenvolvimento
                Não possuimos sedes físicas até o momento, confessamos que essa não é uma ideia que atrai nossa equipe
                como
                um todo.
            </p>
        </div>

    


    <div class="bottomNote">
        <h2>Qual vai ser o futuro da OTS?</h2>
        <p>
            É claro, não é possível prever o futuro, mas temos expectativas e previsões para um futuro próximo e até
            para um
            futuro mais distânte. Espera-se que a OTS consiga por si só suprir toda necessidade causada pela pandemia já
            citada
            anteriormente, os danos estão sendo sentidos por diversas pessoas, o futuro de talvez uma nação inteira
            dependa de
            ajuda vinda do máximo de lugares.
            Se obtermos sucesso, com absoluta de certeza os investimentos na OTS vão ter um aumento exponencial.
            Investir nesse
            projeto é investir na saúde brasileira, investir para que o futuro ocorra de maneira plena e prospera.
        </p>
    </div>

    <!-- fim do conteudo -->


    <!-- inicio do footer -->
    <footer>
        <img src="/img/susLogo.png" alt="">

            &copy Direitos Reservados a OTS
            2022
    </footer>
    <!-- fim do footer -->
</body>

</html>