  content {
      margin: 0;
      padding: 0;
      line-height: 1.5px;
      /* distancia de uma linha para a outra */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 100%;
      /* 100% indica que a fonte deve se ajustar ao tamanho do browse */
      color: #040000;
      box-sizing: border-box;
  }

  body {
      background-color: black;
      /* gradient color no background */
      background: linear-gradient(90deg,
              rgb(1, 56, 9)0%,
              rgb(2, 145, 9)0%,
              rgb(145, 245, 162)100%);
  }

  .content {
      background-color: #fff;
      width: 720px;
      padding: 20px;
      /* right top bottom left */
      margin: 20px auto 0 auto;
      border-radius: 5px;
      /* efeito de sombra em volta do corpo do forms */
      box-shadow: 0px 6px 10px;
  }

  .row {
      padding: 10px;
  }

  .button {
      /* componentes na classe button ficam centralizados */
      text-align: center;
  }

  fieldset {
      border-radius: 5px;
      border-color: rgb(151, 248, 180);
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 4px 4px 4px rgb(151, 248, 180);

  }

  legend {
      font-size: 2rem;
      /* negrito */
      font-weight: bold;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  /* ajustando compponentes sem ter criado classe ou id para eles */
  label:not([for="casado"],
      [for="solteiro"],
      [for="java"],
      [for="php"],
      [for="csharp"]) {
      display: inline-block;
      width: 120;
  }

  /* mudando propriedades do botao */
  input[type="submit"],
  input[type="reset"] {
      padding: 5px 10px;
      background-color: rgb(151, 248, 180);
      border: none;
      border-radius: 5px;
      color: rgb(1, 56, 9);
      transition: 0.3s all ease-in-out;
  }

  /* animacoa ao passar o mouse em cima dos botoes  */
  input[type="submit"]:hover,
  input[type="reset"]:hover {
      transform: scale(1, 2);
  }

  label[for="php"],
  label[for="java"],
  label[for="csharp"] {
      border: 1px solid rgb(151, 248, 180);
      border-radius: 5px;
      padding: 10px 15px;
      margin: 10px 0 10px 0;
      display: inline-block;
      font-weight: 600;
      transition: 0.3s all ease-in-out;
  }

  input[type="checkbox"]:checked+label {
      background-color: rgb(151, 248, 180);
      border-color: rgb(1, 77, 7);
      color: #fff;
  }

  input[type="checkbox"] {
      /* tirando check da checkbox */
      display: none;
  }

  input {
      padding: 2px;
      /* tirando a linha dos inputs */
      outline: none;
  }

  input[id="nome"],
  input[id="sobrenome"],
  input[id="email"] {
      width: 480px;
  }

  input[id="dtnasc"] {
      width: 180px;
  }

  input[type=text],
  input[type=number],
  input[type=data],
  input[type=email] {
      border: none;
      border-bottom: 2px rgb(1, 56, 9);
      /* transição (animação) quando se seleciona os campos */
      transition: 0.3s all ease-in-out;
  }

  input[type=text]:focus,
  input[type=number]:focus,
  input[type=data]:focus,
  input[type=email]:focus {
      color: rgb(1, 56, 9);
      font-weight: 600;
      /* espaço entre as letras quando os fields sao selecionados */
      letter-spacing: 2px;
      border-color: rgb(1, 56, 9);
  }

  textarea {
      padding: 10px;
      outline: none;
      width: 100%;
      /* tira a opção do usuário de redefinir o field */
      resize: none;
  }

  label[for="php"]:hover,
  label[for="java"]:hover,
  label[for="csharp"]:hover,
  label[for="reset"]:hover,
  label[for="submit"]:hover {
      /* cursor muda ao passar por cima das labels */
cursor: pointer;
  }