<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cauã - SENAI">
    <!-- palavras chaves na hora da pesquisa pelo site -->
    <meta name="keywords" content="html, css">
    <link rel="shortcut icon" type="image/jpg" href="img/img_carros/Chick Hicks.jpg">
    <link rel="stylesheet" href="css/menu.css">

    <title>Principal</title>
</head>

<body id="pag_principal">

    <div id="menu">
        <div id="lista">
            <ul>
                <li> <a href="index.html">HOME</a> </li>
                <li> <a href="indexContato.html">CONTATO</a> </li>
                <li> <a href="indexQuemSomos.html">QUEM SOMOS</a> </li>
                <li> <a href="indexGaleria.html">GALERIA</a> </li>
                <li> <a href="galeriaExemploNovo.html">GALERIA EXEMPLO</a> </li>
            </ul>
        </div>
    </div>

    <center>
        <h1>Ola seja bem vindo</h1>
    </center>

    <div id="container">
        <div id="centro">
            <img src="img/pinkSpotify.jpg" alt="">
        </div>

        <div id="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>Libero, quidem sunt iste in ullam eos quas blanditiis ipsa
                <br> soluta at facilis error, beatae est necessitatibus corporis.</p>
        </div>
    </div>
</body>

</html>