<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cauã - SENAI">
    <!-- palavras chaves na hora da pesquisa pelo site -->
    <meta name="keywords" content="html, css">
    <link rel="shortcut icon" type="image/jpg" href="img/img_carros/Chick Hicks.jpg">
    <link rel="stylesheet" href="/formularioExemplo/formulario.css ">
    

    <title>Contato</title>
</head>

<body>

    <div id="contatos">
        <div id="lista_contato">
            <ul>
                <li> <a href="">HOME</a> </li>
                <li> <a href="indexContato.html">CONTATO</a> </li>
                <li> <a href="indexQuemSomos.html">QUEM SOMOS</a> </li>
                <li> <a href="indexGaleria.html">GALERIA</a> </li>
                <li> <a href="galeriaExemploNovo.html">GALERIA EXEMPLO</a> </li>
            </ul>
        </div>
    </div>
    <center>
        <h1>Contatos</h1>
    </center>
    <div id="containerContato">
        <div id="centroContato">
        </div>
    </div>

    <!-- inicio do form -->

    <div class="content">
        <!-- action diz pra onde a resposta do forms vai -->
        <form action="">
            <!-- fieldset cria grupos dentro do forms -->
            <fieldset>
                <legend>Dados pessoais</legend>
                <div class="row">
                    <label for="nome">Nome</label>
                    <!-- input do tipo "texto" para a label "nome" -->
                    <!-- placeholder é a dica de texto que deve ser inserido no field -->
                    <!-- required quando o field for necessario -->
                    <input type="text" id="nome" name="nome" placeholder="digite seu nome" required>
                </div>
                <div class="row">
                    <label for="sobrenome">Sobrenome</label>
                    <input type="text" id="sobrenome" name="sobrenome" placeholder="digite seu sobrenome" required>
                </div>
                <div class="row">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="digite seu email" required>
                </div>
                <div class="row">
                    <label for="dtnasc">Data de Nascimento</label>
                    <input type="date" id="dtnasc" name="dtnasc" required>
                </div>
                <div class="row">
                    <label for="">Estado Civil</label>
                    <!-- radio para a escolha de opcoes no forms -->
                    <input type="radio" value="Casado" id="casado" name="estadocivil">
                    <label for="casado">Casado</label>
                    <!-- o atributo name tem que ter o mesmo nome para possibilitar selecionar apenas uma opcao -->
                    <label for="">Estado Civil</label>
                    <input type="radio" value="Solteiro" id="solteiro" name="estadocivil">
                    <label for="solteiro">Solteiro</label>
                </div>
                <div class="row">
                    <label for="filhos">Filhos</label>
                    <input type="number" id="filhos" name="filhos" max="10" min="0">
                </div>
            </fieldset>

            <fieldset>
                <legend>Dados Profissionais</legend>
                <div class="row">
                    <label for="">Selecione as linguagens que voce conhece</label>
                </div>
                <div class="row">
                    <label for="php">PHP</label>
                    <input type="checkbox" id="php" name="php">
                    <label for="java">Java</label>
                    <input type="checkbox" id="java" name="java">
                    <label for="csharp">C#</label>
                    <input type="checkbox" id="csharp" name="csharp">
                </div>
                <div class="row">
                    <label for="sobre">Fale sobre Java</label>
                    <textarea name="sobre" id="sobre" cols="30" rows="5" placeholder="Descreva as suas habilidades"></textarea>
                </div>
                <div class="row">
                    <input type="file" accept=".pdf, .docx">
                </div>
                <div class="button">
                    <input type="submit">
                    <input type="reset">
                </div>
            </fieldset>
        </form>
    </div>

    <!-- fim do form -->

</body>

</html>