@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito:wght@200&display=swap');
body {
    margin: 0;
    padding: 0;
}

#menu ul {
    margin: 0;
    list-style: none;
    background-color: rgba(221, 167, 176, 0.842);
    height: 50px;
    padding-top: 10px;
}

#menu ul li {
    display: inline;
}

#menu ul li a {
    /* tirar linha de baixo dos links no menu */
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    font-family: 'Bebas Neue', serif;
    /* espacamento dos hyperlink */
    /* top right bottom left */
    padding: 10px 10px;
}

#menu ul li a:hover {
    /* quando o mouse passsar por cima do link ele muda de cor */
    color: #000;
    /* mudar ponteiro */
    font-family: 'Times New Roman', Times, serif;
}


/* imagem principal */

#centro {
    /* dimensionando a div */
    width: 600px;
    height: 500px;
    /* posicao da div em relacao ao tamanho da pag */
    top: 20%;
    left: 50%;
    /* ajustando margem externa */
    margin-top: 1%;
    margin-left: 41%;
}

img {
    max-width: 70%;
    max-height: 70%;
}

#texto {
    margin-left: 770px;
}