@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
}
#body{
    background-color: #fff;
}
.menu ul li{
    display: inline;
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    font-family: 'Kanit', sans-serif;
    font-size: 25px;
    color: #ffffff;
    padding: 0 20px 0 20px;
}

.menu a:hover{
    color: #000;
}

.menu{
    background-color: #92021f;
    /* topo | direita | inferior | esquerda */
    padding: 40px;
}

.container1{
    /* top | right | bottom | left */
    margin: 7% 7% 7% 7%;
    padding: 35px;
    width: auto;
    background-color: #92021fea;
    box-sizing: border-box;
    border-width: 20px;
    border-color: #3f0101;
    border-radius: 20px;
    /* offset-x | offset-y | color */
    box-shadow: 20px 20px #b0082aea;
}
.container1 h1{
    margin-bottom: 15px;
    font-family: 'Kanit', sans-serif;
    color: #fff;
    text-decoration: underline;
}
.container1 p{
    font-size: 20px;
    color: #fff;
    font-family: 'Kanit', sans-serif;
}

.ytVideo{
    /* top | right | bottom | left */
   margin:7% 10% 5% 10%;
   padding: 20px;
   width: 80%;
   background-color: #b1b1b1;
   border-radius: 20px;
}

.ytVideo iframe{
   height: 560px;
   width: 80%;
   border-radius: 20px;
}

.containerLinha{
 /* top | right | bottom | left */
   
    padding: 40px 8% 40px 8%;
    height: 30%;
    background-color: #92021fea;
}

.containerLinha h1{
    color: #fff;
    font-family: 'Kanit', sans-serif;
}

.containerLinha h3{
    color: #fff;
    font-family: 'Kanit', sans-serif;
}

.containerLinha li{
    color: #fff;
    font-family: 'Kanit', sans-serif;
}

.escritaFlex{
    margin-left: 5%;
    margin-right: 15%;
    font-family: 'Kanit', sans-serif;
    color: #fff;
    text-shadow: #000000;
}

.containerFle{
     /* top | right | bottom | left */
     margin: 0 35px auto 5px;
     padding: 35px;
     width: auto;
     background-color: #92021fea;
     box-sizing: border-box;
     border-width: 10px;
     border-color: #3f0101;
     border-radius: 20px;
     /* offset-x | offset-y | color */
    box-shadow: 20px 20px #b0082aea;
}

.containerFle h1{
    font-family: 'Kanit', sans-serif;
    color: #fff;
    text-decoration: underline;
}

.containerFle p{
    font-size: 20px;
    color: #ffffff;
    font-family: 'Kanit', sans-serif;
}

.containerFle a:visited{
    color: #490249;
}

.containerFle a:link{
    color: #808080;
}

.containerFlex{
  /* top | right | bottom | left */
    padding: 80px 0 80px 0;
    display: flex;
    background-color: #600101d3;
    
}

::-webkit-scrollbar{
    width: 15px;
    background-color: #92021fea;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(111, 5, 5);
}

footer{
/* top right bottom left */
margin: 6% auto 0;
padding: 2% 2% 2% 2%;
background-color: #92021fea;
color: #ffffff;
font-size: medium;
font-family: 'Kanit', sans-serif;
text-align: right;
}

footer img{
height: 130px;
width: 150px;
margin: 0 91% 0 auto;
}

footer a{
/* top right bottom left */
padding: 10px;
margin: 0 auto auto 200px;
text-align: left;
text-decoration: none;
color: #fff;
font-family: 'Kanit', sans-serif;
font-size: medium;

}

footer a:hover{
color: #000;
}

